---
layout: page
title: Contact Me
---

You can contact me in a variety of ways.

<ul>
    <li><a href="https://twitter.com/stealth2800">Twitter</a></li>
    <li><a href="https://www.youtube.com/user/stealth2800">YouTube</a></li>
    <li><a href="http://steamcommunity.com/id/stealth2800/">Steam</a></li>
    <li><a href="http://stealth2800.newgrounds.com/">Newgrounds</a></li>
</ul>

<hr>

If you want faster responses, I recommend either adding me on Skype (StealthClaw2) or shooting me an email at <a href="mailto:stealth2800@stealthyone.com">stealth2800@stealthyone.com</a>.
